#======================个人电脑================================
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=klmy_meeting_manager
#jdbc.password=klmy_meeting_manager
#======================公司开发环境================================
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.45.35.67:1521:orcl67
jdbc.username=scott
jdbc.password=tiger
