jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost/spring
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=20
jdbc.maxStatements=100
jdbc.minPoolSize=5
jdbc.checkoutTimeout=60