jdbc.username=root
jdbc.password=123
jdbc.url=jdbc:mysql://localhost:3306/spring_transaction
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=60
jdbc.initialPoolSize=10
jdbc.maxIdleTime=60
jdbc.maxPoolSize=20
jdbc.maxStatements=100
jdbc.minPoolSize=5
jdbc.checkoutTimeout=60