jdbc.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.username=sa
jdbc.password=root

propertyPlaceholderConfigurerModel.intOne=0
propertyPlaceholderConfigurerModel.booleanOne=1
propertyPlaceholderConfigurerModel.floatOne=1.0
propertyPlaceholderConfigurerModel.strOne=strPropertiesOne